spring.application.name=demo

# DevTools Configuration for Hot Reloading
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Thymeleaf Hot Reloading Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.additional-paths=src/main/resources/templates,src/main/resources/static

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Development Mode
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=100

spring.config.import=optional:file:.env[.properties]

# Use local MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

server.port=${SERVER_PORT}
server.address=0.0.0.0